{
  "name": "heatsheet",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Christian Kellner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orangecoding/heatsheet.git"
  },
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write lib/**/*.js test/**/*.js *.js --single-quote --print-width 120",
    "test": "mocha --timeout 15000 test/**/*.test.js",
    "integrationTests": "mocha --timeout 15000 test/**/*.integration.js",
    "lint": "eslint ./index.js ./lib/**/*.js ./test/**/*.js"
  },
  "engines": {
    "node": ">=12.6.0",
    "npm": ">=6.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint ./index.js ./lib/**/*.js ./test/**/*.js",
      "prettier --single-quote --print-width 120 --write"
    ]
  },
  "keywords": [
    "tado",
    "heat",
    "thermostat",
    "heatsheet"
  ],
  "dependencies": {
    "@influxdata/influxdb-client": "1.29.0",
    "basic-auth": "2.0.1",
    "body-parser": "1.20.0",
    "chalk": "4.1.2",
    "express": "4.18.1",
    "express-hbs": "2.4.0",
    "lowdb": "1.0.0",
    "moment": "2.29.4",
    "node-tado-client": "0.10.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "chai": "4.3.6",
    "eslint": "7.25.0",
    "eslint-config-prettier": "7.2.0",
    "husky": "4.3.6",
    "lint-staged": "10.5.4",
    "mocha": "10.0.0",
    "prettier": "2.7.1"
  }
}
